# TaskTracker

./: .gitignore
src/: TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/TaskService/TaskService.API/: Dockerfile  MappingProfiles.cs  Program.cs  ServiceExtension.cs  TaskService.API.csproj  UserDto.cs  appsettings.Development.json
src/Services/TaskService/TaskService.API.Test/: Class1.cs  TaskService.API.Test.csproj
src/Services/TaskService/TaskService.API/Controllers/: AccountController.cs  TaskController.cs
src/Services/TaskService/TaskService.API/Migrations/: 20230522173448_Initial.Designer.cs  20230522173448_Initial.cs  20230522173746_Initial2.Designer.cs  20230522173746_Initial2.cs  20230522174104_Initial3.Designer.cs  20230522174104_Initial3.cs  20230522174642_Initial4.Designer.cs  20230522174642_Initial4.cs  20230529180502_authentication.Designer.cs  20230529180502_authentication.cs  20230531165743_AddedUserRoles.Designer.cs  20230531165743_AddedUserRoles.cs  EntryContextModelSnapshot.cs
src/Services/TaskService/TaskService.API/Properties/: launchSettings.json
src/Services/TaskService/TaskService.API/Services/: AuthManager.cs  IAuthManager.cs
src/Services/TaskService/TaskService.Application/: Class1.cs  TaskService.Application.csproj
src/Services/TaskService/TaskService.Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Services/TaskService/TaskService.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Services/TaskService/TaskService.Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Services/TaskService/TaskService.Application/Extensions/: ServiceRegistration.cs
src/Services/TaskService/TaskService.Application/Profiles/: MappingProfiles.cs
src/Services/TaskService/TaskService.Application/Queries/: ListTaskQuery.cs  ListTaskQueryHandler.cs
src/Services/TaskService/TaskService.Domain/: TaskService.Domain.csproj
src/Services/TaskService/TaskService.Domain/DomainModel/: Entry.cs
src/Services/TaskService/TaskService.Domain/Interfaces/: IEntryRepository.cs  ITaskRepository.cs
src/Services/TaskService/TaskService.Infrastructure/: Class1.cs  TaskService.Infrastructure.csproj
src/Services/TaskService/TaskService.Infrastructure/AppDbContext/: EntryContext.cs
src/Services/TaskService/TaskService.Infrastructure/Extensions/: ServiceRegistration.cs
src/Services/TaskService/TaskService.Infrastructure/Model/: ApplicationUser.cs  Entry.cs  RoleConfiguration.cs
src/Services/TaskService/TaskService.Infrastructure/Profiles/: Profiles.cs
src/Services/TaskService/TaskService.Infrastructure/Repositories/: EntryRepository.cs
src/TaskTracker/Properties/: launchSettings.json
